# new-console

./: README.md  TODO.md  build.gradle  mod.hjson
.github/workflows/: build.yml
assets/bundles/: bundle.properties  bundle_zh_CN.properties
assets/console/: default.save  startup.js  startup.js-help
src/newconsole/: ConsoleVars.java  NewConsoleMod.java
src/newconsole/game/: ConsoleEvents.java  ConsoleSettings.java
src/newconsole/io/: AutorunManager.java  ScriptsManager.java
src/newconsole/js/: JSInterface.java
src/newconsole/ui/: BetterPane.java  CStyles.java  CodeSpinner.java  FixedTextArea.java  FloatingWidget.java  JsCodeArea.java  Spinner.java
src/newconsole/ui/dialogs/: AutorunDialog.java  Console.java  CopypasteDialog.java  FileBrowser.java  FilePicker.java  InputPrompt.java  SavesDialog.java
src/newconsole/ui/fragments/: ConsoleFragment.java
