#!VERSION 1.5
#!REPO "Mnemotechnician/New-console"
#!BRANCH "master"

#Reminder for myself: THINK TWICE BEFORE MODIFYING THE VALUES ABOVE

displayName: "New Console"
name: "newconsole"
author: "Мнемотехник"
description: "Adds a much better console ui.\n\nAlso includes a file browser, a scripts menu, an events menu and much much more!\n\nSee README.md for more info."
version: 1.5
subtitle: "Adds a much better console UI."
minGameVersion: 136
hidden: true

java: true
main: "newconsole.NewConsoleMod"
